BeautySalon/AddZapisWindow.xaml

<Window x:Class="BeautySalon.AddZapisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        DataContext="{StaticResource ServiceVM}"
        Name="AddZapisWND"
        Title="AddZapisWindow" Height="450" Width="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Запись на услугу" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">
            <Run Text="Название услуги:"/>
            <Run Text="{Binding SelectServ.Title}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15">
            <Run Text="Продолжительность услуги:"/>
            <Run Text="{Binding SelectServ.DurationInSeconds, Converter={StaticResource Minutes}}"/>
            <Run Text="минут(ы)"/>
        </TextBlock>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Клиент:" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" ItemsSource="{Binding ClientsFIO, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Дата оказания услуги:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Center" SelectedDate="{Binding Date}" VerticalAlignment="Top" Width="250"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Время оказания услуги:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100"/>
        </StackPanel>

        <Button Content="Добавить" Grid.Row="6" Command="{Binding AddZapis}" CommandParameter="{Binding ElementName=AddZapisWND}"/>

    </Grid>
</Window>
