BeautySalon/MainWindow.xaml

<Window x:Class="BeautySalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        DataContext="{StaticResource ServiceVM}"
        mc:Ignorable="d" Height="450" Width="800" Title="BeautySalon" Background="{x:Null}" Icon="/beauty_logo.png">

    <Window.Resources>
        <Style TargetType="ListBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.VisibList}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
       
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Menu x:Name="Menu" Grid.RowSpan="2">
            <Image Source="Images/beauty_logo.png" Height="80" Width="180" />
            <MenuItem Header="Ближайшие записи" FontFamily="Tahoma" FontSize="13" Height="55" Width="200" Command="{Binding ShowList}"/>
            <MenuItem Header="Работа с клиентами" FontFamily="Tahoma"  FontSize="13" Height="55" Width="200" />
            <MenuItem Header="Работа с товарами" FontFamily="Tahoma"  FontSize="13" Height="55" Width="200"/>
            <MenuItem Header="Работа с услугами" FontFamily="Tahoma"  FontSize="13" Height="55" Width="200"/>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <StackPanel Background="White">

            </StackPanel>
        </Border>
        
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Zapisi, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Service.Title}" FontSize="17"/>
                        <TextBlock FontSize="17">
                            <Run Text="{Binding Client.FirstName}"/>
                            <Run Text="{Binding Client.LastName}"/>
                            <Run Text="{Binding Client.Patronymic}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Client.Email}" FontSize="17"/>
                        <TextBlock Text="{Binding Client.Phone}" FontSize="17"/>
                        <TextBlock FontSize="17">
                            <Run Text="Дата начала:"/>
                            <Run Text="{Binding StartTime, StringFormat={}{0:MM.dd.yyyy HH:mm}}"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата окончания:" FontSize="17"/>
                            <TextBlock Text=" "/>
                            <TextBlock FontSize="17" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource EndTime}">
                                        <Binding Path="StartTime" />
                                        <Binding Path="Service.DurationInSeconds"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Visibility="{Binding StartTime, Converter={StaticResource TimeVisibility}}">
                            <Run Text="До начала выполнения услуги осталось:"/>
                            <Run Text="{Binding StartTime, Converter={StaticResource TimeInterval}}" Foreground="{Binding StartTime, Converter={StaticResource ColorInterval}}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
