BeautySalon/ServicesWindow.xaml

<Window x:Class="BeautySalon.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        xmlns:VM="clr-namespace:BeautySalon.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource ServiceVM}"
        Icon="Images/beauty_logo.png"
        Title="ServicesWindow" Width="1000" Height="620">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Visib}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="Menu" Height="96" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Image Source="Images/beauty_logo.png" Margin="0,0,15,0" Height="90" />
            <MenuItem Header="Администратор " Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Command="{Binding OpenAdmin}" CommandParameter="{Binding ElementName=zapisi, UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem x:Name="zapisi" Header="Просмотр записей " Margin="0,10,0,0" FontFamily="Tahoma" FontSize="14" Command="{Binding OpenZapisi}" IsEnabled="False"/>
        </Menu>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="90">
            <Label Content="Поиск" FontSize="17" FontFamily="Tahoma" HorizontalAlignment="Center" Height="40"/>
            <TextBox Height="30" Margin="10" x:Name="text" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <ComboBox Margin="10,11,5.8,38.6" Height="52" SelectedIndex="{Binding SelectedFilterProc, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="Без фильтров"/>
                    <ComboBoxItem Content="до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>
                </ComboBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Количество всех услуг:" FontSize="16"/>
                <TextBlock x:Name="count"  FontSize="17" Width="210" Text="{Binding AllCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Количество отфильтрованных записей:" FontSize="14"/>
                <TextBlock x:Name="filtr"  FontSize="17" Width="109" Height="50" Text="{Binding SearchCount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>


        <local:ContextHolder Grid.Row="1" Grid.RowSpan="2">
            <local:ContextHolder.Commands>
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Delete}"
                                      RelayCommand="{Binding DelService}"/>
                <local:CommandBinding RoutedCommand="{x:Static ApplicationCommands.Replace}"
                                      RelayCommand="{Binding OpenEditServW}"/>
            </local:ContextHolder.Commands>
            <ListBox x:Name="lstBox"
                        Background="#fff" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectServ, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="3" Width="700">

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image Height="80" Width="80" Source="{Binding MainImagePath}" HorizontalAlignment="Left" />
                                </Border>

                                <StackPanel Margin="13" Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" FontSize="17"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Cost, StringFormat={}{0:F0}}" TextDecorations="{Binding Discount, Converter={StaticResource StrikelineConverter}}" FontSize="17"/>
                                        <TextBlock Visibility="{Binding Discount, Converter={StaticResource VisibilityConverter}}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource FinalPrice}">
                                                    <Binding Path="Cost" />
                                                    <Binding Path="Discount" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        

                                        <TextBlock Text=" "/>
                                        <TextBlock FontSize="17">
                                            <Run Text="за"/>
                                            <Run Text="{Binding DurationInSeconds, Converter={StaticResource Minutes}}"/>
                                            <Run Text="минут"/>
                                        </TextBlock>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Visibility="{Binding Discount, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock Text= "*Скидка " FontSize="17"/>
                                        <TextBlock Text= "{Binding Discount,StringFormat={}{0:P0} }" FontSize="17"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Удалить" Command="{x:Static ApplicationCommands.Delete}" CommandParameter="{Binding }"/>
                                        <Button Content="Изменить" Command="{x:Static ApplicationCommands.Replace}" CommandParameter="{Binding }"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </local:ContextHolder>
        
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Добавить новую услугу" Command="{Binding OpenAddServW}"/>
            <Button Content="Добавить запись" Grid.Column="1" Command="{Binding OpenAddZapisW, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding SelectServ, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</Window>